# thymeleaf-on-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/thymeleaf/gtvg/: GtvgApplication.java
src/main/java/com/example/thymeleaf/gtvg/config/: I18nConfig.java  ThymeleafConfig.java
src/main/java/com/example/thymeleaf/gtvg/controller/: HomeController.java  OrderDetailsController.java  OrderListController.java  ProductCommentsController.java  ProductListController.java  SubscribeController.java  UserProfileController.java
src/main/java/com/example/thymeleaf/gtvg/model/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/kimbi/thymeleaf/gtvg/: GtvgApplication.java
src/main/java/kimbi/thymeleaf/gtvg/config/: I18nConfig.java  ThymeleafConfig.java
src/main/java/kimbi/thymeleaf/gtvg/controller/: HomeController.java  OrderDetailsController.java  OrderListController.java  ProductCommentsController.java  ProductListController.java  SubscribeController.java
src/main/java/kimbi/thymeleaf/gtvg/model/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/kimbi/thymeleaf/gtvg/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/kimbi/thymeleaf/gtvg/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  home_en.properties  home_ko.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/static/css/: gtvg.css
src/main/resources/static/templates/: footer.html  home.html  subscribe.html  userprofile.html
src/main/resources/static/templates/order/: details.html  list.html
src/main/resources/static/templates/product/: comments.html  list.html
src/test/java/com/example/thymeleaf/gtvg/: GtvgApplicationTests.java
src/test/java/kimbi/thymeleaf/gtvg/: GtvgApplicationTests.java
(+6 files in other folders)
