spring.application.name=gtvg

# Thymeleaf config
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/static/templates/

# i18n config
##spring.messages.basename=home
##spring.messages.encoding=utf-8

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb,DB_CLOSE_DELAY=-1
# DB_CLOSE_DELAY=-1 keeps the H2 database alive as long as the JVM is running,
# which is useful for in-memory databases that might otherwise be closed too early.
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.schema-locations=classpath:db/h2/schema.sql
spring.sql.init.data-locations=classpath:db/h2/data.sql
